<image  aria-hidden="true" data-avatar src="cloud://mangxiaolu001.6d61-mangxiaolu001-1302867071/voice/timg.jpeg"></image>
  <navigator open-type="navigate" url="/pages/nav/nav" data-start aria-label='启动盲小鹿' aria-role='button'>开始使用盲小鹿</navigator>
<view data-footer aria-label='小鹿使用说明：启动小鹿后，请允许小鹿获取后置摄像头权限，通过实时AI扫描后置镜头的内容，识别到盲道后，会语音提醒矫正你的方位！'  bindtap="help"> by 718 ·支持无障碍AI识别盲道功能</view>
<view data-about><text aria-label='关于应用'  bindtap="about" aria-role='button'>查看说明 · beta1.0.2</text> <button aria-hidden="{{true}}" bindtap="join"  style="color:gray;">参与盲小鹿</button></view>

