camera{width: 100%;height: 300px;}
button{background-color: #1b1d44;color:#fff;white-space: nowrap;text-align: center;}
[data-preview]{position: fixed; left: 0;top: 0;height: auto;width: 20vw;}
/* .mlx__float__mask{position: fixed;border:1px solid #1260ff;} */
[data-controls]{display: flex;}
[data-tool]{ z-index: 99999999!important; position:fixed;bottom: 5%;left: 0; width: 100%;}
