<camera mode="normal" class="camera" frame-size="high" resolution="large" device-position="back" bindinitdone="initScan"
    style="height:{{100}}vh"></camera>
<cover-view class="mxl__float">
    <cover-view class="mxl__controls">
        <button  style="width:20%;border-radius:0" bindtap="userScan">选取</button>
        <button style="width:20%;border-radius:0" bindtap="printScan">截取</button>
        <button style="width:20%;border-radius:0" bindtap="initScan">实时</button>
    </cover-view>
    <cover-view  style="text-align:center;margin-top:10px;color:#fff">盲道检测结果：{{checkTips}}
    </cover-view>
</cover-view>
<cover-view class="mlx__float__mask"
        style="height:{{checkRes[0].location.height}}px;width:{{checkRes[0].location.width}}px;left:{{checkRes[0].location.left}}px;top:{{checkRes[0].location.top}}px" ></cover-view>
<cover-image src="{{photo}}" mode='widthFix' class="mlx__float__preview"></cover-image>